spring.application.name=decision-cloud-stream

spring.datasource.url=jdbc:mysql://localhost:3306/decisionDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8282

spring.cloud.function.definition=handleCustomerCreated
spring.cloud.stream.bindings.handleCustomerCreated-in-0.destination=customer-topic