spring.application.name=decision-cloud-stream

spring.datasource.url=jdbc:mysql://localhost:3306/decisionDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8282

spring.cloud.function.definition=processCustomerCreated
spring.cloud.stream.bindings.processCustomerCreated-in-0.destination=customer-topic
spring.cloud.stream.bindings.processCustomerCreated-out-0.destination=decision-topic
spring.cloud.stream.bindings.handleCustomerCreated-in-0.group=decision-microservice

spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.max-attempts=5
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.processCustomerCreated-in-0.consumer.back-off-multiplier=2.0