spring.application.name=decision-cloud-stream

spring.datasource.url=jdbc:mysql://localhost:3306/decisionDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8282

spring.cloud.function.definition=functionRouter
spring.cloud.stream.function.routing.enabled=true
#spring.cloud.function.routing-expression='handle' + headers['X-EVENT-TYPE']

spring.cloud.stream.bindings.functionRouter-in-0.destination=customer-topic
spring.cloud.stream.bindings.functionRouter-in-0.group=${spring.application.name}
